PORT=5000

MONGO_URI=mongodb+srv://nagendrab234:h0drecxoGat8hQAy@cluster0.76tkbdy.mongodb.net/ecom_app

UPSTASH_REDIS_URL= rediss://default:AeA3AAIjcDFiYmY4NGIyMGI4NGM0OGQyOWY4ZTcxYjkyOTk0NzA0YnAxMA@wise-piglet-57399.upstash.io:6379

ACCESS_TOKEN=access_secret

REFRESH_TOKEN=refresh_secret

STRIPE_SECRET_KEY=sk_test_51RH1RYRIvIac4CaocyucoVqlKqW4IVEwxqWuegsTBXIYB1VGzE1HeDxcgR3H3gQagalk81BAmdRrbQIwEEC70KoL00f2aRRhHH

CLIENT_URL=http://localhost:3000